<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="content/css/icons.css" />
    <link rel="stylesheet" href="content/css/style.css" />
    <link rel="stylesheet" href="content/css/responsive.css" />
    <title>Cape Town</title>
  </head>
  <body>
    <div class="header">
      <div class="header-upper">
        <div class="container">
          <div class="row">
            <div class="col-4 col-sm-12 header-top-left">
              <p>Welcome to your store</p>
            </div>
            <div class="col-4 col-sm-12 col-md-6 header-top-center">
              <p>Administration</p>
            </div>
            <div class="col-4 col-sm-12 col-md-6 header-top-right">
              <div class="">
                <a href="" class="col-3 col-md-12 col-sm-12">
                  <i class="icon-location pr-2"></i>
                  <span>Location</span>
                </a>
                <a href="" class="col-3 col-sm-12 col-md-12">
                  <span>English</span>
                  <i class="icon-down-arrow pr-2"></i>
                </a>
                <a href="" class="col-3 col-sm-12 col-md-12">
                  <span>US Dollar</span>
                  <i class="icon-down-arrow pr-2"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-footer">
        <div class="row">
          <div class="col-2 col-sm-6 header-footer-left">
            <img src="images/logo.png" width="120" />
          </div>
          <div class="col-6 col-sm-6 header-footer-center">
            <ul>
              <li><a href="">Home Page</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Manufactures</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-3 header-footer-right">
            <div class="row">
              <a href="" class="col-3">
                <i class="icon-user pr-2"></i>
              </a>
              <a href="" class="col-3">
                <i class="icon-search pr-2"></i>
              </a>
              <a href="" class="col-3 active">
                <i class="icon-add-to-cart pr-2"></i>
                <span>5 items(s)</span>
                <span>$255.00</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="slide-image">
      <div class="image-block">
        <img src="images/slide-bag.png" />
        <div class="info-block">
          <h2>snowboarding</h2>
          <p>All New Snowboarding</p>
          <div class="info-block-button">
            <a href="" class="col-3">
              <i class="icon-add-to-cart"></i>
              <span>Shop Now</span>
            </a>
          </div>
        </div>
        <div class="image-arrow">
          <a href="" class="col-3">
            <i class="icon-left-arrow pr-2"></i>
          </a>
          <a href="" class="col-3">
            <i class="icon-right-arrow pr-2"></i>
          </a>
        </div>
      </div>
    </section>

    <div class="body-start container">
      <div class="body-top row">
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-1.png" width="100" alt="" />
            <div class="box-body">
              <h2>snowboarding</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-2.png" width="100" alt="" />
            <div class="box-body">
              <h2>Mountain Bike</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-3.png" width="100" alt="" />
            <div class="box-body">
              <h2>Water Sports</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-4.png" width="100" alt="" />
            <div class="box-body">
              <h2>Accessories</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <!-- second column -->
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-5.png" width="100" alt="" />
            <div class="box-body">
              <h2>snowboarding</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-6.png" width="100" alt="" />
            <div class="box-body">
              <h2>snowboarding</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-7.png" width="100" alt="" />
            <div class="box-body">
              <h2>Climbing</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="box">
            <img src="images/product/product-8.png" width="100" alt="" />
            <div class="box-body">
              <h2>snowboarding</h2>
              <p><span>12</span> Products</p>
              <a href="" class="box-item">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- box 2 -->
      <div class="box-level-2 row">
        <div class="col-3">
          <div class="box-2 box-bottom-2">
            <img class="box-img" src="images/product/product-lg-1.png" />
            <a href="" class="box-2-caption">Sleeping Bags & Pads</a>
          </div>
        </div>
        <div class="col-5">
          <div class="box-2 box-2_border">
            <div class="box-2_border-top">
              <ul>
                <li class="active">New Products</li>
                <li>Features</li>
                <li>Best Match</li>
                <div class="box-2_border-arrow">
                  <a href="" class="col-3">
                    <i class="icon-left-arrow pr-2"></i>
                  </a>
                  <a href="" class="col-3 active">
                    <i class="icon-right-arrow pr-2"></i>
                  </a>
                </div>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-5">
              <div class="box-2_border-footer">
                <div class="row">
                  <div class="col-6">
                    <img src="images/product/tablePic/image 1.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
              <div class="box-2_border-footer">
                <div class="row">
                  <div class="col-6">
                    <img src="images/product/tablePic/image 2.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="box-2_border-footer_2">
                <div class="row">
                  <div class="col-6">
                    <img src="images/product/tablePic/image 3.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
              <div class="box-2_border-footer_2">
                <div class="row">
                  <div class="col-6">
                    <img src="images/product/tablePic/image 4.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="box-2 box-bottom-2_3">
            <img class="box-img" src="images/product/product-lg-2.png" />
            <a href="" class="box-2-caption_3">Sleeping Bags & Pads</a>
            <div class="box-2-caption-button">
              <a href="" class="box-item-2">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <!-- Feature part-->
      <div class="row body-features">
        <h3>Featured Products</h3>
        <div class="features-arrow">
          <a href="" class="col-3">
            <i class="icon-left-arrow pr-2"></i>
          </a>
          <a href="" class="col-3">
            <i class="icon-right-arrow pr-2"></i>
          </a>
        </div>
        <div class="col-2 features-card">
          <div class="features-single-card">
            <p class="features-top-text">-24%</p>
            <img src="images/features_img1.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-2">
          <div class="features-single-card">
            <p class="features-top-text-2">New</p>
            <img src="images/features_img2.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-3">
          <div class="features-single-card">
            <p class="features-top-text-3">Best Seller</p>
            <img src="images/features_img3.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-4">
          <div class="features-single-card">
            <p class="features-top-text-2">New</p>
            <img src="images/features_img4.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-5">
          <div class="features-single-card">
            <p class="features-top-text">-24%</p>
            <img src="images/features_img5.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
      </div>
      <!-- Mountain Geear part-->
      <div class="box-level-2 row">
        <div class="col-3">
          <div class="box-2 box-bottom-2">
            <img class="box-img" src="images/features/feature-1.png" />
            <a href="" class="box-2-caption">Sleeping Bags & Pads</a>
          </div>
        </div>
        <div class="col-5">
          <div class="box-2 box-2_border">
            <div class="box-2_border-top">
              <ul>
                <li class="active">New Products</li>
                <li>Features</li>
                <li>Best Match</li>
                <div class="box-2_border-arrow">
                  <a href="" class="col-3">
                    <i class="icon-left-arrow pr-2"></i>
                  </a>
                  <a href="" class="col-3 active">
                    <i class="icon-right-arrow pr-2"></i>
                  </a>
                </div>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-5">
              <div class="box-2_border-footer">
                <div class="row">
                  <div class="col-6">
                    <img src="images/features/image 10.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
              <div class="box-2_border-footer">
                <div class="row">
                  <div class="col-6">
                    <img src="images/features/image 11.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-5">
              <div class="box-2_border-footer_2">
                <div class="row">
                  <div class="col-6">
                    <img src="images/features/image 12.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
              <div class="box-2_border-footer_2">
                <div class="row">
                  <div class="col-6">
                    <img src="images/features/image 13.png" />
                  </div>
                  <div class="box-2_border-footer-item col-6">
                    <p class="box-2_border-footer-item-text">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit
                    </p>
                    <p class="box-2_border-footer-item-price">$350</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="box-2 box-bottom-2_3">
            <img class="box-img" src="images/features/feature-2.png" />
            <a href="" class="box-2-caption_3">Mountain Binking Gear</a>
            <div class="box-2-caption-button">
              <a href="" class="box-item-2">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div></div>
      <!-- best seller part-->
      <div class="row body-seller">
        <h3>best Seller</h3>
        <div class="features-arrow">
          <a href="" class="col-3">
            <i class="icon-left-arrow pr-2"></i>
          </a>
          <a href="" class="col-3">
            <i class="icon-right-arrow pr-2"></i>
          </a>
        </div>
        <div class="col-2 features-card">
          <div class="seller-single-card">
            <p class="features-top-text">-24%</p>
            <img src="images/seller/image 14.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-2">
          <div class="seller-single-card">
            <p class="features-top-text-2">New</p>
            <img src="images/seller/image 15.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-3">
          <div class="seller-single-card">
            <p class="features-top-text-3">Best Seller</p>
            <img src="images/seller/image 16.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-4">
          <div class="seller-single-card">
            <p class="features-top-text-2">New</p>
            <img src="images/seller/image 17.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
        <div class="col-2 features-card-5">
          <div class="seller-single-card">
            <p class="features-top-text">-24%</p>
            <img src="images/seller/image 18.png" />
            <p class="features-body-text">Kohinoor Extra Long Basmati Rice</p>
            <p class="features-body-price">$500</p>
          </div>
        </div>
      </div>

      <!-- after selling part -->

      <div class="row after-selling">
        <div class="col-6">
          <img src="images/seller/after-seller1.png" />
          <div class="snow-items">
            <h2 class="snow-text">SnowBoard Pant's</h2>
            <div class="snow-block-button">
              <a href="" class="col-3">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <img src="images/seller/after-seller2.png" />
          <div class="snow-items">
            <h2 class="snow-text">SnowBoard Gear</h2>
            <div class="snow-block-button">
              <a href="" class="col-3">
                <i class="icon-add-to-cart"></i>
                <span>Shop Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="manufacturers">
        <h3>Manufacturers</h3>
        <div class="manufacturers-arrow">
          <a href="">
            <i class="icon-left-arrow pr-2"></i>
          </a>
          <a href="">
            <i class="icon-right-arrow pr-2"></i>
          </a>
        </div>
        <div class="manufacturers-card row">
          <div class="col-3 manufacturer-single-card">
            <img src="images/manufacture-1.png" />
            <div class="manufacturer-item">
              <a class="manufacturer-text">Apan Rocers</a>
            </div>
          </div>
          <div class="col-3 manufacturer-single-card">
            <img src="images/manufacture-1.png" />
            <div class="manufacturer-item">
              <a class="manufacturer-text">Apan Rocers</a>
            </div>
          </div>
          <div class="col-3 manufacturer-single-card">
            <img src="images/manufacture-1.png" />
            <div class="manufacturer-item">
              <a class="manufacturer-text">Apan Rocers</a>
            </div>
          </div>
          <div class="col-3 manufacturer-single-card">
            <img src="images/manufacture-1.png" />
            <div class="manufacturer-item">
              <a class="manufacturer-text">Apan Rocers</a>
            </div>
          </div>
        </div>
      </div>
      <!--- blog  -->
      <div class="blogs">
        <h3>Latest Blogs</h3>
        <div class="row">
          <div class="col-3">
            <div class="single-blog">
              <div class="single-blog-card">
                <img src="images/blog/blog1.png" />
                <div class="single-blog-items">
                  <div class="single-blog-item-top">
                    <span>10 Dec 2014</span>
                    <div><span>Choosing The Right Ingredients</span></div>
                  </div>
                  <div class="single-blog-item-bottom">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolor voluptas officia dolores? Aliquam quas modi itaque
                      at est provident nesciunt dolorum
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="single-blog">
              <div class="single-blog-card">
                <img src="images/blog/blog2.png" />
                <div class="single-blog-items">
                  <div class="single-blog-item-top">
                    <span>10 Dec 2014</span>
                    <div><span>Choosing The Right Ingredients</span></div>
                  </div>
                  <div class="single-blog-item-bottom">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolor voluptas officia dolores? Aliquam quas modi itaque
                      at est provident nesciunt dolorum
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="single-blog">
              <div class="single-blog-card">
                <img src="images/blog/blog3.png" />
                <div class="single-blog-items">
                  <div class="single-blog-item-top">
                    <span>10 Dec 2014</span>
                    <div><span>Choosing The Right Ingredients</span></div>
                  </div>
                  <div class="single-blog-item-bottom">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolor voluptas officia dolores? Aliquam quas modi itaque
                      at est provident nesciunt dolorum
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="single-blog">
              <div class="single-blog-card">
                <img src="images/blog/blog4.png" />
                <div class="single-blog-items">
                  <div class="single-blog-item-top">
                    <span>10 Dec 2014</span>
                    <div><span>Choosing The Right Ingredients</span></div>
                  </div>
                  <div class="single-blog-item-bottom">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolor voluptas officia dolores? Aliquam quas modi itaque
                      at est provident nesciunt dolorum
                    </p>
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Latest News-->
      <div class="news">
        <h3>Latest News</h3>
        <div class="row">
          <div class="col-6">
            <div class="news-card-single">
              <img src="images/news1.png" />
              <div class="news-card-items">
                <span>10 Dec 2014</span>
                <div>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div class="news-card-single">
              <img src="images/news2.png" />
              <div class="news-card-items">
                <span>10 Dec 2014</span>
                <div>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- box of item--->
      <div class="bottom-box">
        <div class="row">
          <div class="col-3">
            <div class="single-bottom-box">
              <div class="row">
                <div class="col-4 single-icons">
                  <a href="">
                    <i class="icon-delivery pr-2"></i>
                  </a>
                </div>
                <div class="col-8">
                  <div class="single-bottom-box-items">
                    <h5>Free Delivery</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Possimus porro assumenda error
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="single-bottom-box">
              <div class="row">
                <div class="col-4 single-icons">
                  <a href="">
                    <i class="icon-shipping pr-2"></i>
                  </a>
                </div>
                <div class="col-8">
                  <div class="single-bottom-box-items">
                    <h5>Worldwide Shipping</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Possimus porro assumenda error
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="single-bottom-box">
              <div class="row">
                <div class="col-4 single-icons">
                  <a href="">
                    <i class="icon-return pr-2"></i>
                  </a>
                </div>
                <div class="col-8">
                  <div class="single-bottom-box-items">
                    <h5>30 days Return policy</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Possimus porro assumenda error
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="single-bottom-box">
              <div class="row">
                <div class="col-4 single-icons">
                  <a href="">
                    <i class="icon-support pr-2"></i>
                  </a>
                </div>
                <div class="col-8">
                  <div class="single-bottom-box-items">
                    <h5>Support 24/7</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Possimus porro assumenda error
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-start">
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6 footer-start-items">
            <h2>NewsLetter</h2>
            <div>
              <input placeholder="Enter Your email here.." size="50" />
              <a href="">
                <i class="icon-email pr-2"></i>
              </a>
            </div>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
      <hr />
      <div class="footer-body">
        <div class="container">
          <div class="row">
            <div class="col-3 find-us">
              <h3>Find Us</h3>
              <ul>
                <li>
                  <a>
                    <i class="icon-location icons"></i>
                    <span
                      >8th floor, plot#2, amtoli, bir uttam ak khandakar rd
                      mohakhali</span
                    >
                  </a>
                </li>
                <li>
                  <a>
                    <i class="icon-email icons"></i>
                    <span>ourshop-uk@gmail.com</span>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="icon-support icons"></i>
                    <span>Call Us: +123456789</span>
                  </a>
                </li>
                <li>
                  <a>
                    <i class="icon-support icons"></i>
                    <span>Call Us: +123456789</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-3 footer-li">
              <h3>Infromation</h3>
              <ul>
                <li>Sitemap</li>
                <li>Shipping & Return</li>
                <li>Privacy Notice</li>
                <li>Condition Of Use</li>
                <li>About Us</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div class="col-3 footer-li">
              <h3>Customer Service</h3>
              <ul>
                <li>Search</li>
                <li>News</li>
                <li>Blog</li>
                <li>Recently Viewed Products</li>
                <li>Compare Products List</li>
                <li>New Product</li>
              </ul>
            </div>
            <div class="col-3 footer-li">
              <h3>My Account</h3>
              <ul>
                <li>My Account</li>
                <li>Order</li>
                <li>Address</li>
                <li>Shopping Cart</li>
                <li>Wishlist</li>
                <li>Apply For Vendor Account</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4 socal-media">
              <ul>
                <li>
                  <a><i class="icon-facebook"></i></a>
                </li>
                <li>
                  <a><i class="icon-twitter"></i></a>
                </li>
                <li>
                  <a><i class="icon-instagram"></i></a>
                </li>
                <li>
                  <a><i class="icon-youtube"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-4"></div>
          </div>
          <div class="row footer-footer">
            <div class="col-3">
              <img src="images/logo-black.png" />
            </div>
            <div class="col-6">
              <p>
                Copyright &copy; 2021 nopstation <b> Cape Town Theme. </b>all
                right reserved
              </p>
            </div>
            <div class="col-3">
              <img src="images/payment 1 1.png" width="300"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
